Exception: STATUS_ACCESS_VIOLATION at eip=6110194C
eax=00234000 ebx=00000000 ecx=0022C440 edx=00000000 esi=6120FA55 edi=00234000
ebp=0022C428 esp=0022C3D0 program=C:\cygwin\home\Ben\cs240\proj1\proj1.out, pid 2304, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C428  6110194C  (00234000, 0022C440, 00000000, 00000000)
0022CD38  00401970  (0022D008, 00000002, 611A0CCE, 61006DDA)
0022CD78  61006DDA  (00000000, 0022CDB0, 610066E0, 7FFDF000)
End of stack trace
